PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret4355
JWT_SECRET_REFRESH_KEY=secret4355
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
